{
  "name": "mserver",
  "version": "1.0.0",
  "description": "mserver",
  "main": "server.js",
  "dependencies": {
    "_cookie-signature@1.0.6@cookie-signature": "^1.0.6",
    "_cookie@0.3.1@cookie": "^0.3.1",
    "_content-type@1.0.2@content-type": "^1.0.2",
    "_destroy@1.0.4@destroy": "^1.0.4",
    "_ee-first@1.1.1@ee-first": "^1.1.1",
    "_debug@2.6.7@debug": "^2.6.7",
    "_depd@1.1.0@depd": "^1.1.0",
    "_etag@1.8.0@etag": "^1.8.0",
    "_array-flatten@1.1.1@array-flatten": "^1.1.1",
    "_accepts@1.3.3@accepts": "^1.3.3",
    "_content-disposition@0.5.2@content-disposition": "^0.5.2",
    "_forwarded@0.1.0@forwarded": "^0.1.0",
    "_fresh@0.5.0@fresh": "^0.5.0",
    "_escape-html@1.0.3@escape-html": "^1.0.3",
    "_finalhandler@1.0.3@finalhandler": "^1.0.3",
    "_express@4.15.3@express": "^4.15.3",
    "_methods@1.1.2@methods": "^1.1.2",
    "_ipaddr.js@1.3.0@ipaddr.js": "^1.3.0",
    "_mime-types@2.1.15@mime-types": "^2.1.15",
    "_http-errors@1.6.1@http-errors": "^1.6.1",
    "_ms@2.0.0@ms": "^2.0.0",
    "_media-typer@0.3.0@media-typer": "^0.3.0",
    "_inherits@2.0.3@inherits": "^2.0.3",
    "_parseurl@1.3.1@parseurl": "^1.3.1",
    "_encodeurl@1.0.1@encodeurl": "^1.0.1",
    "_negotiator@0.6.1@negotiator": "^0.6.1",
    "_path-to-regexp@0.1.7@path-to-regexp": "^0.1.7",
    "_qs@6.4.0@qs": "^6.4.0",
    "_send@0.15.3@send": "^0.15.3",
    "_proxy-addr@1.1.4@proxy-addr": "^1.1.4",
    "_setprototypeof@1.0.3@setprototypeof": "^1.0.3",
    "_range-parser@1.2.0@range-parser": "^1.2.0",
    "_mime@1.3.4@mime": "^1.3.4",
    "_unpipe@1.0.0@unpipe": "^1.0.0",
    "_mime-db@1.27.0@mime-db": "^1.27.0",
    "_vary@1.1.1@vary": "^1.1.1",
    "_statuses@1.3.1@statuses": "^1.3.1",
    "accepts": "^1.3.3",
    "array-flatten": "^1.1.1",
    "content-disposition": "^0.5.2",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.0.6",
    "content-type": "^1.0.2",
    "debug": "^2.6.7",
    "depd": "^1.1.0",
    "destroy": "^1.0.4",
    "encodeurl": "^1.0.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.0",
    "ee-first": "^1.1.1",
    "express": "^4.15.3",
    "forwarded": "^0.1.0",
    "fresh": "^0.5.0",
    "finalhandler": "^1.0.3",
    "http-errors": "^1.6.1",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.3.0",
    "media-typer": "^0.3.0",
    "_serve-static@1.12.3@serve-static": "^1.12.3",
    "mime": "^1.3.4",
    "methods": "^1.1.2",
    "mime-db": "^1.27.0",
    "ms": "^2.0.0",
    "negotiator": "^0.6.1",
    "_merge-descriptors@1.0.1@merge-descriptors": "^1.0.1",
    "parseurl": "^1.3.1",
    "path-to-regexp": "^0.1.7",
    "merge-descriptors": "^1.0.1",
    "proxy-addr": "^1.1.4",
    "qs": "^6.4.0",
    "range-parser": "^1.2.0",
    "send": "^0.15.3",
    "serve-static": "^1.12.3",
    "setprototypeof": "^1.0.3",
    "mime-types": "^2.1.15",
    "statuses": "^1.3.1",
    "unpipe": "^1.0.0",
    "vary": "^1.1.1",
    "type-is": "^1.6.15",
    "_type-is@1.6.15@type-is": "^1.6.15",
    "utils-merge": "^1.0.0",
    "_utils-merge@1.0.0@utils-merge": "^1.0.0",
    "_on-finished@2.3.0@on-finished": "^2.3.0",
    "on-finished": "^2.3.0"
  },
  "devDependencies": {
    "querystring": "^0.2.0",
    "request": "^2.81.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
